Note - 
In[1]: Line 35 - Make sure Graphviz is installed in your computer and path is the specified path
In[1]: Line 40 - Make sure pydot is installed in your computer
In[2]: Line 2  - Change the file path to the path in your computer

Project : Machine Learning Programming Assignment 
ID      : IT16133914 
Name    : L.L.K.S. Lokuge - 071 394 7924
Batch   : SE - Weekend
